<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12 mt-4">
          <div class="p-5 boxes"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 mt-4">
          <div class="p-5 boxes"></div>
        </div>

        <div class="col-md-6 mt-4">
          <div class="p-5 boxes"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 mt-4">
          <div class="p-5 boxes"></div>
        </div>

        <div class="col-md-4 mt-4">
          <div class="p-5 boxes"></div>
        </div>
        <div class="col-md-4 mt-4">
            <div class="p-5 boxes"></div>
          </div>

      </div>
      <div class="row">
        <div class="col-md-3 mt-4">
          <div class="p-5 boxes"></div>
        </div>

        <div class="col-md-3 mt-4">
          <div class="p-5 boxes"></div>
        </div>
        <div class="col-md-3 mt-4">
            <div class="p-5 boxes"></div>
          </div>
          <div class="col-md-3 mt-4">
            <div class="p-5 boxes"></div>
          </div>


      </div>
      <div class="row">
        <div class="col-md-2 mt-4">
          <div class="p-5 boxes"></div>
        </div>

        <div class="col-md-2 mt-4">
          <div class="p-5 boxes"></div>
        </div>
        <div class="col-md-2 mt-4">
            <div class="p-5 boxes"></div>
          </div>
          <div class="col-md-2 mt-4">
            <div class="p-5 boxes"></div>
          </div>
          <div class="col-md-2 mt-4">
            <div class="p-5 boxes"></div>
          </div>
          <div class="col-md-2 mt-4">
            <div class="p-5 boxes"></div>
          </div>


      </div>
    </div>
  </body>
</html>
